<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Journal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoJournalViewController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQf-Gm-PH6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jVt-15-Uus"/>
                                    <barButtonItem systemItem="add" id="eSm-iG-Uwj">
                                        <connections>
                                            <segue destination="GwY-63-6UR" kind="presentation" id="rcl-hJ-fJ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uBC-lZ-RE9"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-XU-Xpq">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpQ-z4-qKk">
                                    <size key="itemSize" width="307" height="463"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uym-Qz-Sbm" customClass="PhotoJournalCollectionViewCell" customModule="PhotoJournal" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="307" height="463"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="evr-iN-n8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="346"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="346" id="yNf-V6-mt6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-tT-LB5">
                                                    <rect key="frame" x="19" y="355" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBc-z6-kNm">
                                                    <rect key="frame" x="19" y="405" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bre-go-i2k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-D0-LU5">
                                                    <rect key="frame" x="241" y="350" width="66" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                    <state key="normal" image="threeDots">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="optionsButtonPressed:" destination="uym-Qz-Sbm" eventType="touchUpInside" id="c20-vg-h5X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BBc-z6-kNm" firstAttribute="leading" secondItem="uym-Qz-Sbm" secondAttribute="leadingMargin" constant="11" id="4Fp-kl-l3B"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BBc-z6-kNm" secondAttribute="bottom" constant="29" id="RQd-Ta-qUG"/>
                                            <constraint firstItem="BBc-z6-kNm" firstAttribute="top" secondItem="dnW-D0-LU5" secondAttribute="bottom" constant="18" id="TR3-7s-lZM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="BBc-z6-kNm" secondAttribute="trailing" constant="11" id="XF3-s1-UYZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dnW-D0-LU5" secondAttribute="trailing" constant="12" id="ayH-9c-ggj"/>
                                            <constraint firstAttribute="trailing" secondItem="evr-iN-n8g" secondAttribute="trailing" id="bbZ-kV-hWV"/>
                                            <constraint firstItem="evr-iN-n8g" firstAttribute="leading" secondItem="uym-Qz-Sbm" secondAttribute="leading" id="hcr-fl-U4K"/>
                                            <constraint firstItem="dnW-D0-LU5" firstAttribute="leading" secondItem="02J-tT-LB5" secondAttribute="trailing" constant="29" id="j79-c4-Lc3"/>
                                            <constraint firstItem="dnW-D0-LU5" firstAttribute="baseline" secondItem="02J-tT-LB5" secondAttribute="baseline" constant="12" id="mfu-6b-hGE"/>
                                            <constraint firstItem="02J-tT-LB5" firstAttribute="leading" secondItem="uym-Qz-Sbm" secondAttribute="leadingMargin" constant="11" id="vVE-4V-VPE"/>
                                            <constraint firstItem="dnW-D0-LU5" firstAttribute="top" secondItem="evr-iN-n8g" secondAttribute="bottom" constant="14" id="xEr-S5-Zx0"/>
                                            <constraint firstItem="evr-iN-n8g" firstAttribute="top" secondItem="uym-Qz-Sbm" secondAttribute="top" id="yoP-tQ-eKy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PhotoJournalImage" destination="evr-iN-n8g" id="wZh-C3-ZNw"/>
                                            <outlet property="descriptionDate" destination="BBc-z6-kNm" id="H9e-Me-HYg"/>
                                            <outlet property="optionsButton" destination="dnW-D0-LU5" id="zkZ-wV-yEF"/>
                                            <outlet property="photoJournalDescription" destination="02J-tT-LB5" id="YMk-xd-xWk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FQf-Gm-PH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3E3-5Z-Ue1"/>
                            <constraint firstItem="A9k-XU-Xpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PEj-ba-rx5"/>
                            <constraint firstItem="FQf-Gm-PH6" firstAttribute="top" secondItem="A9k-XU-Xpq" secondAttribute="bottom" id="Qcw-3M-gZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9k-XU-Xpq" secondAttribute="trailing" id="aTI-GZ-bdq"/>
                            <constraint firstItem="FQf-Gm-PH6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fap-B9-3Fw"/>
                            <constraint firstItem="FQf-Gm-PH6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7I-By-gno"/>
                            <constraint firstItem="A9k-XU-Xpq" firstAttribute="leading" secondItem="FQf-Gm-PH6" secondAttribute="leading" id="umH-As-E2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoJournalCollectioView" destination="A9k-XU-Xpq" id="Z4g-Bf-Osn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Photo Journal Detail Controller-->
        <scene sceneID="caf-E9-PuL">
            <objects>
                <viewController id="GwY-63-6UR" customClass="PhotoJournalDetailController" customModule="PhotoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GK-qW-QOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-ou-Q4W">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="U2P-Nw-1ID">
                                        <connections>
                                            <action selector="PhotoLibraryPressed:" destination="GwY-63-6UR" id="BH2-u5-jKO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="REv-4Y-ueT"/>
                                    <barButtonItem systemItem="camera" id="y7E-PC-bNe">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="GwY-63-6UR" id="1Mo-kq-r5g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-ci-FD3">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="eRD-mg-yCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-Hs-vdt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="GLa-Ym-Q37">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gcS-rG-vgL">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="GwY-63-6UR" id="ETk-Pt-vqy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="0aL-TH-cp4">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="GwY-63-6UR" id="Gsr-rm-eX4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-nl-AUQ">
                                <rect key="frame" x="0.0" y="294" width="375" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="J8n-gT-sQo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGk-nl-AUQ" firstAttribute="bottom" secondItem="VZp-ou-Q4W" secondAttribute="top" id="DCt-px-a9n"/>
                            <constraint firstItem="bhB-ci-FD3" firstAttribute="top" secondItem="hcO-Hs-vdt" secondAttribute="bottom" id="Ncv-Lf-Ktr"/>
                            <constraint firstItem="VZp-ou-Q4W" firstAttribute="bottom" secondItem="kh9-gE-4Vg" secondAttribute="bottom" id="QXN-Ne-hKT"/>
                            <constraint firstItem="aGk-nl-AUQ" firstAttribute="trailing" secondItem="bhB-ci-FD3" secondAttribute="trailing" id="S4e-F9-mDq"/>
                            <constraint firstItem="hcO-Hs-vdt" firstAttribute="leading" secondItem="kh9-gE-4Vg" secondAttribute="leading" id="Uz3-4T-Odh"/>
                            <constraint firstItem="hcO-Hs-vdt" firstAttribute="trailing" secondItem="kh9-gE-4Vg" secondAttribute="trailing" id="VBu-0S-NFk"/>
                            <constraint firstItem="kh9-gE-4Vg" firstAttribute="trailing" secondItem="bhB-ci-FD3" secondAttribute="trailing" id="Z6Q-C4-gWa"/>
                            <constraint firstItem="aGk-nl-AUQ" firstAttribute="trailing" secondItem="VZp-ou-Q4W" secondAttribute="trailing" id="c5g-lw-ofa"/>
                            <constraint firstItem="hcO-Hs-vdt" firstAttribute="top" secondItem="kh9-gE-4Vg" secondAttribute="top" id="ju4-kj-FDs"/>
                            <constraint firstItem="bhB-ci-FD3" firstAttribute="leading" secondItem="kh9-gE-4Vg" secondAttribute="leading" id="kur-tf-WIt"/>
                            <constraint firstItem="aGk-nl-AUQ" firstAttribute="leading" secondItem="VZp-ou-Q4W" secondAttribute="leading" id="wvf-q0-zf9"/>
                            <constraint firstItem="aGk-nl-AUQ" firstAttribute="leading" secondItem="bhB-ci-FD3" secondAttribute="leading" id="x8R-KF-jkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kh9-gE-4Vg"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="y7E-PC-bNe" id="M2Z-2H-Evv"/>
                        <outlet property="photoJournalDetailImage" destination="aGk-nl-AUQ" id="Drh-J4-PNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEi-pJ-sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolderImage" width="512" height="512"/>
        <image name="threeDots" width="30" height="30"/>
    </resources>
</document>
